# Mushu

./: LICENSE  README.md  vercel.json
.github/workflows/: label-automation.yaml
api/: .gitignore  .prettierrc  jest.config.ts  nodemon.json  package-lock.json  package.json  tsconfig.json  vercel.json
api/src/: app.ts
api/src/assets/css/: bootstrap.css  landing-page.css  pe-icon-7-stroke.css
api/src/assets/js/: awesome-landing-page.js  bootstrap.js  jquery-1.10.2.js  jquery-ui-1.10.4.custom.min.js
api/src/config/: firebase.ts
api/src/controllers/: index.ts  landing.ts  notifications.ts
api/src/middleware/: apiKeyMiddleware.ts
api/src/routes/: index.ts  lab.ts  notifications.ts
api/src/services/: firebase.ts
api/src/tests/: example.test.ts
api/src/types/: firebase.d.ts  test.d.ts
api/src/utils/: constants.ts  enums.ts  logger.ts
api/src/views/: landing.html
api/test/controllers/: notifications.test.ts
app/: .gitignore  build.gradle.kts  settings.gradle.kts
app/app/: build.gradle.kts  google-services.json
app/app/src/androidTest/java/com/mlucas/mushu/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/mlucas/mushu/: AlarmReceiver.kt  AlarmService.kt  FirebaseCloudMessagingService.kt  MainActivity.kt  SettingsActivity.kt
app/app/src/main/java/com/mlucas/mushu/data/database/: NotificationDao.kt  NotificationDatabase.kt
app/app/src/main/java/com/mlucas/mushu/data/entities/: NotificationEntity.kt  NotificationType.kt
app/app/src/main/java/com/mlucas/mushu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/app/src/main/java/com/mlucas/mushu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/app/src/main/java/com/mlucas/mushu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt  NotificationsViewModelFactory.kt
app/app/src/main/res/layout/: fragment_notifications.xml  item_notification.xml
app/app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  settings_menu.xml
app/app/src/main/res/navigation/: mobile_navigation.xml
app/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/app/src/main/res/values-night/: themes.xml
app/app/src/main/res/xml/: root_preferences.xml
app/app/src/test/java/com/mlucas/mushu/: ExampleUnitTest.kt
app/gradle/: libs.versions.toml
app/gradle/wrapper/: gradle-wrapper.properties
docs/: api-key.md  firebase-service-account.md
scripts/: label_issues.py
